# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  rep_date: 2021-04-27
  rep_particular: 9.99
  rep_transpo: 9.99
  rep_promo: 9.99
  rep_repre: 9.99
  rep_mis: 9.99
  expense: one

two:
  rep_date: 2021-04-27
  rep_particular: 9.99
  rep_transpo: 9.99
  rep_promo: 9.99
  rep_repre: 9.99
  rep_mis: 9.99
  expense: two
